{
  "profiles": {
    "Discord.BotABordelV2": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "nativeDebugging": true
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}