{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WideRatio": {
    "TrackUrl": "https://www.youtube.com/watch?v=VQ7lKPSUc2g",
    "TrackFilePath":  "Resources/wide.mp3"
  },
  "DiscordBot": {
    "LogLevel": "Warning",
    "LogUnknownEvents": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "Logs/log.log" },
        "rollingInterval":  "Hour"
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": [ "FromLogContext"],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ]
  }
}
