{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WideRatio": {
    "TrackUrl": "https://www.youtube.com/watch?v=VQ7lKPSUc2g"
  }
}
