{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "DiscordBot": {
    "EntrancesEvents": [
      {
        "Name": "WideRatio",
        "TrackFilePath": "Resources/wide.mp3",
        "UserId": 254728767799296001
      },
      {
        "Name": "MotherRussia",
        "TrackFilePath": "Resources/urss.mp3",
        "UserId": 202378979020111872
      },
      {
        "Name": "The Negociator",
        "TrackFilePath": "Resources/thenegociator.mp3",
        "UserId": 209353728237502466
      },
      {
        "Name": "Chewing Gum",
        "TrackFilePath": "Resources/chewinggum.mp3",
        "UserId": 212241221421236224
      },
      {
        "Name": "We don't negociate with terrorists",
        "TrackFilePath": "Resources/terrorists.mp3",
        "UserId": 202382364498722816
      }
    ],
    "GuildId": 1112691376606421093
  },
  "Lavalink": {
    "Scheme": "http",
    "Host": "127.0.0.1"
  },
  "Permissions": {
    "PrivilegedRolesIds": [ 1196171345390735420, 1196171388990537728 ]
    //"ForceSkipExemptionIds": [ 202382364498722816 ]
  },
  "EmotesIds": {
    "YouTubeEmoteId": "<:youtube:1236273831161888851>",
    "SoundCloudEmoteId": "<:soundcloud:1236300940701863987>"
  }
}
